<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Sử Phiếu Tính Tiền</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        // Cấu hình Tailwind để sử dụng font Inter
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'primary': { // Màu xanh dương chính
                            '50': '#eff6ff',
                            '100': '#dbeafe',
                            '200': '#bfdbfe',
                            '300': '#93c5fd',
                            '400': '#60a5fa',
                            '500': '#3b82f6',
                            '600': '#2563eb',
                            '700': '#1d4ed8',
                            '800': '#1e40af',
                            '900': '#1e3a8a',
                            '950': '#172554',
                        },
                        'secondary': '#1f2937', // Màu xám đậm cho header/nav
                        'light-bg': '#f9fafb', // Màu nền sáng
                        'table-header': '#f3f4f6', // Màu nền header bảng
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        .navbar {
            background-color: #2c3e50;
            overflow: hidden;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 12px 18px;
            display: inline-block;
            text-align: center;
            font-weight: 500;
            font-size: 0.95em;
            border-radius: 4px;
            margin: 5px 8px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #34495e;
            color: #ffffff;
        }

        /* --- Kiểu dáng Lời chào --- */
        .greeting {
            background-color: #ffffff;
            color: #34495e;
            padding: 15px 20px;
            text-align: center;
            font-weight: 500;
            border-bottom: 1px solid #e0e0e0;
            font-size: 1.1em;
        }

        .greeting strong {
            color: #2c3e50;
            font-weight: 600;
        }

        @layer base {
            body {
                @apply font-sans bg-light-bg text-gray-800;
            }
        }
        @layer components {
            .nav-link {
                @apply px-4 py-2 text-sm font-medium text-gray-300 hover:bg-secondary/80 hover:text-white rounded-md transition-colors duration-200 whitespace-nowrap; /* Added whitespace-nowrap */
            }
            .nav-link-active {
                @apply bg-primary-600 text-white px-4 py-2 text-sm font-medium rounded-md whitespace-nowrap; /* Added whitespace-nowrap */
            }
            .table-th {
                @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider bg-table-header;
            }
            .table-td {
                @apply px-6 py-4 whitespace-nowrap text-sm text-gray-700 border-b border-gray-200;
            }
            .status-paid {
                 @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800;
            }
             .status-cancelled {
                 @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800;
            }
             .details-button {
                 @apply px-3 py-1 bg-blue-100 text-blue-700 hover:bg-blue-200 rounded-md text-xs font-medium transition-colors duration-150;
             }
        }
    </style>
</head>

<body>
    <p class="greeting">Xin chào, <strong>{{ user.name }}</strong>!</p>

    <div class="navbar">
        <a href="{{ url_for('user.profile', user_id=user.user_id) }}">Xem Thông tin</a>
        <a href="/user/waiter/{{user.user_id}}">Tạo đơn hàng</a>
        <a href="/user/payment/{{user.user_id}}">Thanh toán cho khách hàng</a>
        <a href="{{ url_for('payment.get_invoices') }}">Lịch sử Phiếu tính tiền</a>
        <a href="{{ url_for('payment.get_invoices') }}">Tổng hợp Phiếu tính tiền</a>
        <a href="{{ url_for('user.logout') }}">Đăng Xuất</a>
    </div>

    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-2">Lịch Sử Phiếu Tính Tiền</h1>
        <p class="text-gray-600 mb-6">Xem lại danh sách các giao dịch đã hoàn thành.</p>

        <div class="mb-6 p-4 bg-white rounded-lg shadow-sm flex flex-wrap gap-4 items-center">
            <div class="flex-grow min-w-[200px]">
                <label for="searchInvoice" class="sr-only">Tìm kiếm</label>
                <input type="text" id="searchInvoice" name="searchInvoice" placeholder="Tìm theo Mã HĐ, Mã ĐH, Bàn..."
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent text-sm">
            </div>
            <div class="min-w-[150px]">
                <label for="dateRange" class="sr-only">Khoảng thời gian</label>
                <input type="date" id="dateRange" name="dateRange"
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent text-sm">
            </div>
            <button
                class="bg-primary-500 hover:bg-primary-600 text-white px-4 py-2 rounded-md text-sm font-medium transition duration-200 flex-shrink-0">

                <i class="fas fa-search mr-1"></i> Lọc
            </button>
        </div>


        <div class="bg-white shadow-md rounded-lg overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-table-header">
                        <tr>
                            <th scope="col" class="table-th">Mã Hóa Đơn</th>
                            <th scope="col" class="table-th">Mã Đơn Hàng</th>
                            <th scope="col" class="table-th">Bàn</th>
                            <th scope="col" class="table-th">Tổng Tiền</th>
                            <th scope="col" class="table-th">Thời Gian</th>
                            <th scope="col" class="table-th">Phương Thức</th>
                            <th scope="col" class="table-th">Trạng Thái</th>
                            <th scope="col" class="table-th">Hành Động</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="invoiceHistoryBody">
                        <tr>
                            <td class="table-td font-medium text-primary-600">INV-00123</td>
                            <td class="table-td">ORD-00456</td>
                            <td class="table-td">Bàn 5</td>
                            <td class="table-td font-semibold">350,000 VNĐ</td>
                            <td class="table-td">07/04/2025 15:30</td>
                            <td class="table-td">Tiền mặt</td>
                            <td class="table-td"><span class="status-paid">Đã thanh toán</span></td>
                            <td class="table-td">
                                <button class="details-button" onclick="viewInvoiceDetails('INV-00123')">
                                    <i class="fas fa-eye mr-1"></i>Xem
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-td font-medium text-primary-600">INV-00124</td>
                            <td class="table-td">ORD-00457</td>
                            <td class="table-td">Bàn 2</td>
                            <td class="table-td font-semibold">588,000 VNĐ</td>
                            <td class="table-td">07/04/2025 14:15</td>
                            <td class="table-td">Thẻ tín dụng</td>
                            <td class="table-td"><span class="status-paid">Đã thanh toán</span></td>
                            <td class="table-td">
                                <button class="details-button" onclick="viewInvoiceDetails('INV-00124')">
                                    <i class="fas fa-eye mr-1"></i>Xem
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-td font-medium text-primary-600">INV-00120</td>
                            <td class="table-td">ORD-00450</td>
                            <td class="table-td">Bàn 1</td>
                            <td class="table-td font-semibold">150,000 VNĐ</td>
                            <td class="table-td">06/04/2025 20:00</td>
                            <td class="table-td">N/A</td>
                            <td class="table-td"><span class="status-cancelled">Đã hủy</span></td>
                            <td class="table-td">
                                <button class="details-button" onclick="viewInvoiceDetails('INV-00120')">
                                    <i class="fas fa-eye mr-1"></i>Xem
                                </button>
                            </td>
                        </tr>
                        <tr id="loadingRow" style="display: none;">
                            <td colspan="8" class="text-center py-4 text-gray-500">
                                <i class="fas fa-spinner fa-spin mr-2"></i> Đang tải dữ liệu...
                            </td>
                        </tr>
                        <tr id="noDataRow" style="display: none;">
                            <td colspan="8" class="text-center py-4 text-gray-500">
                                Không tìm thấy dữ liệu lịch sử.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div
                class="px-6 py-3 bg-white border-t border-gray-200 flex items-center justify-between flex-wrap gap-y-2">
                <div class="text-sm text-gray-600">
                    Hiển thị <span class="font-medium">1</span> đến <span class="font-medium">10</span> của <span
                        class="font-medium">97</span> kết quả
                </div>
                <div class="flex space-x-1">
                    <button
                        class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-50 disabled:opacity-50"
                        disabled>Trước</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-50">Sau</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-white border-t mt-12">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-4 text-center text-sm text-gray-500">
            &copy; 2025 Nhà Hàng XYZ. All rights reserved.
        </div>
    </footer>

    <div id="invoiceDetailModal"
        class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full flex items-center justify-center z-50"
        style="display: none;">
        <div class="relative mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <div class="flex justify-between items-center mb-4 border-b pb-3">
                    <h3 class="text-lg leading-6 font-medium text-gray-900" id="modalTitle">Chi Tiết Hóa Đơn #INV-XXXXX
                    </h3>
                    <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600">
                        <span class="sr-only">Đóng</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="mt-2 px-2 sm:px-4 py-3 text-left text-sm" id="modalBody">
                    <p><i class="fas fa-spinner fa-spin mr-2"></i> Đang tải chi tiết...</p>
                </div>
                <div class="items-center px-4 py-3 border-t mt-4">
                    <button id="closeModalButton" onclick="closeModal()"
                        class="px-4 py-2 bg-gray-200 text-gray-700 text-sm font-medium rounded-md w-auto shadow-sm hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-300">Đóng
                    </button>
                </div>
            </div>
        </div>
    </div>


    <script>
        // --- Helper Functions ---
        function formatCurrency(amount) {
            const numAmount = Number(amount);
            return isNaN(numAmount) ? amount : numAmount.toLocaleString('vi-VN') + ' VNĐ';
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            try {
                const date = new Date(dateString);
                // Adjust options as needed
                return date.toLocaleString('vi-VN', {
                    day: '2-digit', month: '2-digit', year: 'numeric',
                    hour: '2-digit', minute: '2-digit'
                });
            } catch (e) {
                console.error("Error formatting date:", e);
                return dateString; // Return original if formatting fails
            }
        }

        // --- API Call Placeholder ---
        async function fetchPaymentHistory(filters = {}) {
            console.log("Fetching payment history with filters:", filters);
            // Show loading indicator
            document.getElementById('loadingRow').style.display = 'table-row';
            document.getElementById('noDataRow').style.display = 'none';
            const historyBody = document.getElementById('invoiceHistoryBody');
            // Clear existing non-placeholder rows before loading
            historyBody.querySelectorAll('tr:not(#loadingRow):not(#noDataRow)').forEach(row => row.remove());


            // Replace with your actual API endpoint and logic
            // Example using setTimeout to simulate network delay
            return new Promise(resolve => {
                setTimeout(() => {
                    document.getElementById('loadingRow').style.display = 'none';
                    // Dummy data - replace with actual API response structure
                    const dummyData = [
                        { invoice_id: 'INV-00123', order_id: 'ORD-00456', table_id: 'Bàn 5', total_amount: 350000, paid_at: '2025-04-07T15:30:00Z', payment_method: 'Tiền mặt', status: 'paid' },
                        { invoice_id: 'INV-00124', order_id: 'ORD-00457', table_id: 'Bàn 2', total_amount: 588000, paid_at: '2025-04-07T14:15:00Z', payment_method: 'Thẻ tín dụng', status: 'paid' },
                        { invoice_id: 'INV-00125', order_id: 'ORD-00458', table_id: 'Bàn 8', total_amount: 210000, paid_at: '2025-04-07T12:05:00Z', payment_method: 'Ví điện tử', status: 'paid' },
                        { invoice_id: 'INV-00120', order_id: 'ORD-00450', table_id: 'Bàn 1', total_amount: 150000, paid_at: null, payment_method: 'N/A', status: 'cancelled' }, // Example cancelled
                        // Add more dummy data...
                    ];
                    resolve(dummyData); // Simulate successful fetch
                    // To simulate no data: resolve([]);
                    // To simulate error: reject(new Error("Failed to fetch"));
                }, 1000); // 1 second delay
            });
        }

        // --- Table Rendering ---
        function renderTable(data) {
            const historyBody = document.getElementById('invoiceHistoryBody');
            // Clear previous data (except placeholders)
            historyBody.querySelectorAll('tr:not(#loadingRow):not(#noDataRow)').forEach(row => row.remove());


            if (!data || data.length === 0) {
                document.getElementById('noDataRow').style.display = 'table-row';
                return;
            }
            document.getElementById('noDataRow').style.display = 'none';


            data.forEach(item => {
                const row = document.createElement('tr');
                // Alternate row background color
                // if (historyBody.querySelectorAll('tr:not(#loadingRow):not(#noDataRow)').length % 2 !== 0) {
                //      row.classList.add('bg-gray-50'); // Optional alternating background
                // }

                row.innerHTML = `
                    <td class="table-td font-medium text-primary-600">${item.invoice_id || 'N/A'}</td>
                    <td class="table-td">${item.order_id || 'N/A'}</td>
                    <td class="table-td">${item.table_id || 'N/A'}</td>
                    <td class="table-td font-semibold">${formatCurrency(item.total_amount)}</td>
                    <td class="table-td">${formatDate(item.paid_at)}</td>
                    <td class="table-td">${item.payment_method || 'N/A'}</td>
                    <td class="table-td">
                       ${item.status === 'paid' ? '<span class="status-paid">Đã thanh toán</span>' : ''}
                       ${item.status === 'cancelled' ? '<span class="status-cancelled">Đã hủy</span>' : ''}
                       ${item.status !== 'paid' && item.status !== 'cancelled' ? `<span class="text-gray-500">${item.status || 'N/A'}</span>` : ''}
                    </td>
                    <td class="table-td">
                        <button class="details-button" onclick="viewInvoiceDetails('${item.invoice_id}')">
                            <i class="fas fa-eye mr-1"></i>Xem
                        </button>
                    </td>
                `;
                // Insert before the loading/noData rows
                historyBody.insertBefore(row, document.getElementById('loadingRow'));
            });
        }

        // --- Modal Handling ---
        function viewInvoiceDetails(invoiceId) {
            const modal = document.getElementById('invoiceDetailModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');

            modalTitle.textContent = `Chi Tiết Hóa Đơn #${invoiceId}`;
            modalBody.innerHTML = '<p><i class="fas fa-spinner fa-spin mr-2"></i> Đang tải chi tiết...</p>';
            modal.style.display = 'flex'; // Show modal

            // --- Placeholder: Fetch actual details ---
            console.log(`Fetching details for Invoice ID: ${invoiceId}`);
            setTimeout(() => {
                // Replace with actual data fetching and rendering logic
                // Improved modal body structure
                modalBody.innerHTML = `
                     <div class="space-y-3">
                         <p><strong>Mã Hóa Đơn:</strong> <span class="text-primary-600 font-medium">${invoiceId}</span></p>
                         <p><strong>Mã Đơn Hàng:</strong> ORD-XXXXX</p>
                         <p><strong>Bàn:</strong> Bàn Y</p>
                         <p><strong>Tổng Tiền:</strong> <span class="font-semibold">${formatCurrency(Math.random() * 500000)}</span></p>
                         <p><strong>Thời Gian Thanh Toán:</strong> ${formatDate(new Date())}</p>
                         <p><strong>Phương Thức:</strong> Tiền mặt / Thẻ</p>
                         <p><strong>Trạng Thái:</strong> <span class="status-paid">Đã thanh toán</span></p>
                     </div>
                     <hr class="my-4">
                     <div class="space-y-2">
                         <p class="font-medium"><strong>Chi tiết món ăn:</strong></p>
                         <ul class="list-disc list-inside text-gray-600">
                             <li>Món A <span class="text-gray-500">(x 2)</span></li>
                             <li>Món B <span class="text-gray-500">(x 1)</span></li>
                             <li>Nước ngọt <span class="text-gray-500">(x 3)</span></li>
                         </ul>
                     </div>
                     <div class="mt-4 bg-gray-50 p-3 rounded-md">
                         <p class="font-medium"><strong>Ghi chú:</strong></p>
                         <p class="text-gray-600">Ít cay.</p>
                     </div>
                 `;
            }, 500); // Simulate loading
        }

        function closeModal() {
            const modal = document.getElementById('invoiceDetailModal');
            modal.style.display = 'none';
        }

        // --- Initial Load & Event Listeners ---
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const historyData = await fetchPaymentHistory();
                renderTable(historyData);
            } catch (error) {
                console.error("Failed to load payment history:", error);
                document.getElementById('loadingRow').style.display = 'none';
                document.getElementById('noDataRow').style.display = 'table-row';
                // Optionally show an error message to the user
            }

            // Close modal button listener is now inline onclick="closeModal()"

            // Close modal if clicking outside the content
            const modal = document.getElementById('invoiceDetailModal');
            modal.addEventListener('click', (event) => {
                // Check if the click target is the overlay itself (the modal container)
                // and not one of its children.
                if (event.target === modal) {
                    closeModal();
                }
            });

            // Add listener for filter button if needed
            // document.querySelector('.bg-primary-500').addEventListener('click', () => { ... });
        });

    </script>

</body>

</html>